@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Poppins:ital,wght@0,300;0,600;1,200;1,300;1,400;1,500;1,700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
/* header start */
nav{

display: flex;
justify-content: space-between;
align-items: center;
width: 90%;
margin: auto;
padding: 20px;
}
.nav-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
}
.nav-left a{
    text-decoration: none;
}
.logo{
    font-size: 34px;
    font-family: 'Indie Flower', cursive;
    color: black;
}
.nav-right{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.nav-right i{
    font-size: 24px;
 
}


/* header end */
/* ------------------------------------ */
/* banner start */
.banner{
   
    display: flex;
    justify-content: space-between;
    background-color:#c1dcdc;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 20px 50px;
    border-radius: 15px;
}
.banner-left{
   
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 30px;
   
}
.banner-left h1{
    font-size: 48px;
    font-weight:800; 
}
.banner-left .contents{
display: flex;
gap: 50px;
}
.content{
    display: flex;
    flex-direction: column;
}
.content span:nth-child(1){
    font-weight: 700;
    font-size: 24px;
    gap: 10px;
}
hr{
background-color: black;
width: 4px;
border: none;
}
.banner-left-search{
  
    background-color: white;
    padding: 10px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    width: 250px;
}
.banner-left-search input{
    padding: 5px;
    border: none;
    outline: none;
}
.banner-left-search button{
    padding: 2px 10px;
    background-color: #c1dcdc;
    border: none;
    border-radius: 10px;

}
.banner-left-search button:hover{
    cursor: pointer;
    font-size: 20px
}

.banner-right{
   
    width: 50%;
}
/* banner end */
/* --------------------------------------------------------- */
/* products start */
.products{
   
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
    
}
.product-left{

width: 35%;
display: flex;
flex-direction: column;
gap: 30px;
}
.product-left h1{
    font-size: 24px;

}
.product-left span{
    font-size: 14px;
}
.product-right{
 
    display: flex;
    gap: 20px;
    
}
 button{
    background-color: #c1dcdc;
    border: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
    border-radius: 10px;
    gap: 5px;
    
}
 button:hover{
    cursor: pointer;
    width:150px ;
    letter-spacing: 2px;
}
.product-right-card img{
    width: 100%;
}
.product-right-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.product-right-card p{
    font-size: 20px;
    font-weight: bold;
}
.product-right-card :hover{
    cursor: pointer;
transition: 0.3s ease-in-out;
transform: translateY(-30px);
box-shadow: 10px 10px #c1dcdc;
}

/* products end */
/* about start */
.about{
    
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    padding: 20px 50px;
    background-color: rgba(128, 128, 128, 0.1);
    flex-wrap: wrap;
}
.about-top{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.about-top p{
    color: green;
}
.about-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.about-bottom-card{
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 10px;
}

.icon-container i{
font-size: 42px;
background-color: #c1dcdc;
padding: 10px;
border-radius: 100%;
}

/* about end */
/* ------------------------ */
/* category start */
.catagories{

    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
   padding: 20px 50px;
   width: 90%;
   margin: auto;
  
}
.categorie-bottom{

    width: 90%;
    margin: auto;
    display: flex;
    gap: 20px;
    margin-top: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.categorie-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;

   
    margin-top: 40px;
}
 
.categorie-card h3{
    font-size: 25px;
}
.categorie-content button{
margin-top: 20px;
    width: 200px;
    padding: 10px 20px;
    background-color: #c1dcdc;
    border: none;
    border-radius: 10px;
}
.categorie-content button span{
    font-weight: 800;
    font-size: 20px;
}
.categorie-card:hover{
    cursor: pointer;
    transition: 0.3s ease-in-out;
    transform: translateY(-30px);
    box-shadow: 10px 10px #c1dcdc;

}
/* category end */
/* plantcare start */
.plantcare{
  height: 80vh;
    margin-top: 50px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    
    background-color: rgba(128, 128, 128, 0.273);
}


.plantcare-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 20px;
    width: 20%;
}
.plantcare-right{
   
   
    width: 80%;
    display:flex;
    justify-content: space-between;
    gap: 20px;
    padding: 50px;
    flex-wrap: wrap;

}
.top{
align-self: flex-start;
}
.bottom{
    align-self: flex-end;
}
.plantcare-card{
  
    background-color: white;
    width: 200px;
    border-radius:100px 100px  0 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    height: 400px;

}
.plantcare-card button span{
    font-size: 24px;
    font-weight: 700;
}
.plantcare-right img{
   
    border-radius: 10px;
    height: 250px;
}
.plantcare-right h3{
    font-size: 14px
}
/* plancare end */
/* footer start */
footer{
   
    display: flex;
    justify-content: space-between;
    background-color: #c1dcdc;
    width: 100%;
    margin: auto;
    margin-top: 50px;
    flex-wrap: wrap;
}
.footer-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px 80px;
    margin-top: 20px;
}
.footer-left h1{
    font-family: 'indie flower';
}
.footer-left i{
    font-size: 32px;
    background-color: none;
    color: gray;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 100%;
   
}
.footer-left i:hover{
    color: red;
    transform: scale(1.1);
}
.icons{
    display: flex;
    gap: 10px;
}
.footer-right{
    display: flex;
    margin: 50px;
}
.footer-right ul li{
    list-style: none;
    margin-right: 20px;
    margin-bottom: 7px;
}
.footer-right ul li:nth-child(1){
    
    font-weight: 700;
}
/* footer end */
/* responsive start*/
@media (max-width:1335px){
    .plantcare-right{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
    .plantcare{
        height: auto;
    }
    footer{
        margin-top: 400px;
    }
    @media (max-width:1465px){
        .categorie-card {
           width: 250px;
           height: 350px;
           
        }
        .categorie-card img{
            width: 200px;
           height: 300px;
        }
    }
    @media (max-width:754px){
        .categorie-card{
          
           width: 350px;
            height: 450px;
        }
        
         .categorie-card img{
            width: 300px;
            height: 400px;
         }
    }
    @media (max-width:688px){
        .plantcare{
            display: flex;
            font-size: 12px;
            flex-direction: column;
        }
        .plantcare h1{
            font-size: 20px;
        }
        .plantcare-card button span{
            font-size: 12px;
        }
        .plantcare-left{
          
           width: 100%;
        }
    }
    @media (max-width:660px){
        .products{
            display: flex;
            flex-direction: column;
        }
        .product-left{
           
            width: 100%;
            text-align: center;
        }
        .product-left button{
            margin-left: 40%;
        }
    }
    @media (max-width:590px){
        .banner-right{
            display: none;
        }
    }
    @media (max-width:528px){
        .plantcare-right{
            display: grid;
            grid-template-columns: 1fr;
        }
        .plantcare-card{
     
            width: 400px;
        }
        .plantcare-card img{
            width: 360px;
        }
        .plantcare-card h3{
            font-size: 20px;
        }
        .plantcare-card button span{
            font-size: 20px;
        }
    }
    @media (max-width:510px){
       
        .plantcare-card{
           
            width: 300px;
        }
        .plantcare-card img{
            width: 260px;
        }
     
    }
    @media (max-width:480px){
        .banner{
        
            width: 400px;
        }
        .banner-left h1{
            font-size: 20px;
        }
        .nav-left .menu{
            display: none;
           
        }
        .about-bottom{
        
            display: flex;
            flex-direction: column;
        }

    }
    @media (max-width:480px){
        .product-right{
      
            display: flex;
            flex-direction: column;
        }
    }
    @media (max-width:350px){
        .banner{
            width: 330px;
        }
    }
}

/* responsive end*/